services:
  - type: web
    name: link-sharing-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/link-sharing-app-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
